body{
  height:100%;
  width:100%;
  margin:0px;
  padding:0px;
}

div,p,ul,ol{
  padding:0px;
  margin:0px;
}

#app{
  height:100%;
  width:100%;
  overflow: hidden;
}

.block_frame{
  width: 500px;
  position:absolute;
  top:50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
}

.block_frame .block_cell{
  width:240px;
  height:240px;
  border:solid 1px #686868;
  border-radius:5px;
  color:#fff;
  font-size:28px;
  line-height:240px;
  background-color: #684406;
  float:left;
  text-align: center;
}

.block_frame .block_cell_right{
  float:right;
  background-color: #2f684e;
}

