@import url("./customTheme.less");

body{
  height:100%;
  width:100%;
  margin:0px;
  padding:0px;
}

div,p,ul,ol{
  padding:0px;
  margin:0px;
}

#root{
  height:100%;
  width:100%;
  overflow: hidden;
}

.cle {
  *zoom: 1;
}

.cle::after {
  visibility: hidden;
  font-size: 0px;
  content: "\20";
  clear: both;
  display: block;
  height: 0px;
}

.button{
  line-height:30px;
  height:30px;
  width:100px;
  color:#fff;
  font-size:14px;
  border-radius:10px;
  box-shadow:0px 4px 3px 0px rgba(0,0,0,0.1);
  text-align: center;
  cursor:pointer;
}

.absoluteCenter{
  position:absolute;
  top:50%;
  left:50%;
  transform: translateX(-50%) translateY(-50%);
}
.page {
  position:relative;
  height: 100%;
  height:100vh;
  width:100%;
  width:100vw;
  overflow:hidden;
}
.loginHalfPart{
  height:50%;
  height:50vh;

}

.loginHalfPart_top{
  background:#2d9bce;
  border-bottom:solid 1px #fff;
}
.loginHalfPart_bottom{
  background:#d8f0fc;
  border-top:solid 1px #fff;
}

.loginFrame{
  position:absolute;
  top:50%;
  left:50%;
  transform: translateY(-50%) translateX(-50%);
  width:500px;
  min-height:200px;
  background:#fff;
  border-radius:30px;
  box-shadow:-24px 30px 30px 0 rgba(0, 0, 0, 0.1);
  padding:30px;
}

.loginFrame .logoArea{
  height:64px;
  font-size:24px;
  text-align:center;
  color:#2f839e;
}

.loginFrame .loginArea {
  width: 280px;
  margin:20px auto;
}

.loginFrame .loginArea .infoItem{
  margin:20px auto;
  width:100%;
}

.loginFrame .loginArea .infoItem>span{
  display: inline-block;
  width:80px;
  height:30px;
  line-height:30px;
  font-size:16px;
  color:#999;
  text-align: left;
}
.loginFrame .loginArea .infoItem>input{
  display: inline-block;
  width:180px;
  height:30px;
  border:solid 1px #ccc;
  padding-left:10px;
}

.loginFrame .loginArea .infoItem .button{
  width:100%;
  height:40px;
  border-radius:10px;
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.07);
  line-height:40px;
  text-align: center;
  color:#fff;
  background:#f5a623;
  cursor:pointer;
}

.loginFrame .loginArea .infoItem .button:hover{
  opacity:0.8;
}

.customLayoutBackground{
  background-color:@custom-layout-base-color !important;
}

.rightBorder{
  border-right:solid 1px @layout-body-background;
}

.logo{
  float:left;
  width:200px;
  height:100%;
  color:#fff;
font-size:@font-size-lg;
}

.logo .logoImg{
  width:32px;
  height:32px;
  vertical-align: middle;
  margin-right:10px;
}

.pageLayout{
  height:100%;

}

.pageLayout .pageContent{
  background:#fff !important;

}

.toolbar{
  height:48px !important;
  line-height:48px !important;
  background:#fff !important;
  border-bottom:solid 1px #efefef;
}

.toolbarBtn_right{
  float:right;
}

.buttonMarginHorizontal{
  margin-left:5px;
  margin-right:5px;
}

.leftRightLayout .leftLayout{
  overflow-y: auto;
}
.leftRightLayout .rightLayout{
  overflow-y: auto;
  padding:0px 5px 0px 5px;
}

.last-form-item{
  margin-bottom:0px !important;
}




